body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
  }
  
  .container {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: auto 1fr auto;
    height: 100vh;
  }
  
  .sidebar {
    flex-direction: left;
    text-align: center;
    background-color: #cf13e7;
    color: #fff;
    padding: 20px;
    width: 130px;
    height: 380%;
  }
  
  .sidebar ul {
    list-style-type: none;
    padding: 0;
  }
  
  .sidebar a {
    color: #fff;
    text-decoration: none;
  }
  
  .content {
    grid-column: 2;
    grid-row: 1 / 3;
    align-items: center;
    text-align: center;
    padding: 20px;
  }
  
  .hero {
    flex-direction: left;
    position: absolute;
    align-items: center;
    text-align: center;
    justify-content: space-between;
  }
  
  .hero img {
    width: 50%;
  }
  
  .hero-content {
    width: 50%;
  }
  
  .action-btn {
    display: inline-block;
    background-color: rgb(16, 15, 15);
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
  }
  
    /* BREAKPOINT HANDPHONE */
@media screen and (max-width: 481px){
    /* BLOG */
  .blog-container .snippet {
    width: 98%;
  }
  .blog-index {
    justify-content:center;
  }
  /* END OF BLOG */
  /* FOOTER */
  .footer-menu section {
    width: 100% !important;;
    margin-bottom: 2rem;
  }
  /* END OF FOOTER */
}
  
  .footer {
    grid-column: 1 / 3;
    grid-row: 3;
    background-color: #333;
    color: #fff;
    padding: 5px;
  }
  
  .footer ul {
    list-style-type: none;
    display: flex;
    justify-content: space-around;
    padding: 0;
  }
  
  .footer ul li {
    display: flex;
    align-items: center;
  }
  
  .footer ul li img {
    width: 24px;
    height: 24px;
    margin-right: 10px;
  }
  
  @media screen and (max-width: 768px) {
    .container {
      grid-template-columns: 1fr;
      grid-template-rows: auto 1fr auto;
    }
  
    .sidebar {
      grid-row: 1;
      grid-column: 1;
    }
  
    .content {
      grid-column: 1;
      grid-row: 2;
    }
  
    .footer {
      grid-column: 1;
      grid-row: 3;
    }
  }
  
  